# FlowStorage

./: .gitignore  FlowStorage.sln  LICENSE  README.md
.github/workflows/: ci-cd.yml
src/: AssemblyInfo.cs  FlowStorage.csproj
src/Abstractions/: IAzureBlobFlowStorage.cs  IBlobServiceClientFactory.cs  IFlowStorage.cs  IFlowStorageFactory.cs  ILocalFlowStorage.cs
src/Abstractions/Factories/: IBlobServiceClientFactory.cs  IFlowStorageFactory.cs
src/Abstractions/IBlobWrappers/: IBlobClientWrapper.cs  IBlobContainerClientWrapper.cs  IBlobServiceClientWrapper.cs
src/Abstractions/Services/: IAzureBlobFlowStorage.cs  IInMemoryFlowStorage.cs  ILocalFlowStorage.cs
src/Enums/: StorageType.cs
src/Extensions/: EncodingExtensions.cs  ServiceCollectionExtensions.cs
src/Factories/: BlobServiceClientFactory.cs  FlowStorageFactory.cs
src/Services/: AzureBlobFlowStorage.cs  InMemoryFlowStorage.cs  LocalFlowStorage.cs
src/Wrappers/: BlobClientWrapper.cs  BlobContainerClientWrapper.cs  BlobServiceClientWrapper.cs
tests/: FlowStorageTests.csproj
tests/IntegrationTests/Infrastructure/: AzuriteCollection.cs  AzuriteFixture.cs
tests/IntegrationTests/Tests/AzureBlobStorage/: AzureBlobFlowStorageConcurrencyTests.cs  AzureBlobStorageTests.cs  AzureBlobStorageTestsExtremeTests.cs
tests/IntegrationTests/Tests/LocalFlowStorage/: LocalFlowStorageConcurrencyTests.cs  LocalFlowStorageExtremeTests.cs  LocalFlowStorageTests.cs
tests/UnitTests/Helpers/: BlobDownloadResultFactory.cs
tests/UnitTests/Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/UnitTests/Tests/Factories/: FlowStorageFactoryTests.cs
tests/UnitTests/Tests/Services/: AzureBlobFlowStorage_BehaviorTests.cs  AzureBlobFlowStorage_ParameterTests.cs  LocalFlowStorageTests.cs
